<!DOCTYPE html>
<html>
    <head>
        <title>COEN 60 Assignment 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>/* Home page */</h1>
        <div class="container1">
            <img src="headshot.png" alt="Headshot of myself">
            <div class="container2">
                <p>
                    I am a junior student at Santa Clara University studying computer science and engineering. 
                    I co-founded a small apparel business, Prosper Apparel LLC, to enter the world of business, using my art to spread a positive message. 
                    This summer I completed an internship as a Software Engineer at Coalition Inc. where I built upon my passions for machine learning and web development.
                </p>
                <button>
                    <a href="resume.html" class="resume">Resume</a>
                </button>
            </div>
        </div>
    </body>
</html>