<html>
    <head>
        <title> Resume Page </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> /* Resume Page */ </h1>
        <div class="container3">
            <p>
                My full portfolio website can be seen here: <a href="https://www.romeonickel.com">https://www.romeonickel.com</a>
            </p>
            <p>
                Here is a link to my GitHub profile: <a href=""https://github.com/Romeo-5>https://github.com/Romeo-5</a>
            </p>
            <p>
                And my LinkedIn here: <a href="https://www.linkedin.com/in/romeo-nickel/">https://www.linkedin.com/in/romeo-nickel/</a>
            </p>
            <button>
                <a href="index.html" class="home">Home</a>
            </button>
        </div>
    </body>
</html>